# meu-orcamento

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/jeterson/meuorcamento/application/: ApplicationLayer.java
application/src/main/java/com/jeterson/meuorcamento/application/exception/: AccountApplicationExceptionHandler.java  ApplicationExceptionHandler.java  BankApplicationExceptionHandler.java  UserApplicationExceptionHandler.java
application/src/main/java/com/jeterson/meuorcamento/application/rest/: AccountController.java  AuthController.java  BankController.java  UserController.java
common/: pom.xml
common/common-application/: pom.xml
common/common-domain/: pom.xml
container/: pom.xml
container/src/main/java/com/jeterson/meuorcamento/container/: MeuOrcamentoApplication.java  ModulesConfig.java
container/src/main/resources/: application.properties  data.sql
dataaccess/: pom.xml
dataaccess/src/main/java/com/jeterson/meuorcamento/dataaccess/: DataAccessLayer.java
dataaccess/src/main/java/com/jeterson/meuorcamento/dataaccess/account/adapter/: AccountRepositoryImpl.java  BankRepositoryImpl.java
dataaccess/src/main/java/com/jeterson/meuorcamento/dataaccess/account/entities/: AccountEntity.java  BankEntity.java
dataaccess/src/main/java/com/jeterson/meuorcamento/dataaccess/account/mapper/: AccountDataAccessMapper.java  BankDataAccessMapper.java
dataaccess/src/main/java/com/jeterson/meuorcamento/dataaccess/account/repository/: AccountJpaRepository.java  BankJpaRepository.java
dataaccess/src/main/java/com/jeterson/meuorcamento/dataaccess/category/adapter/: CategoryRepositoryImpl.java  SubCategoryRepositoryImpl.java
dataaccess/src/main/java/com/jeterson/meuorcamento/dataaccess/category/entities/: CategoryEntity.java  SubCategoryEntity.java
dataaccess/src/main/java/com/jeterson/meuorcamento/dataaccess/category/mapper/: CategoryDataAccessMapper.java
dataaccess/src/main/java/com/jeterson/meuorcamento/dataaccess/user/entities/: UserEntity.java
domain/: pom.xml
domain/domain-application-service/: pom.xml
domain/domain-application-service-impl/: pom.xml
domain/domain-core/: pom.xml
frontend/meu-orcamento/: README.md  package.json  quasar.config.js
frontend/meu-orcamento/src/boot/: axios.ts  components.ts
frontend/meu-orcamento/src/components/: InputContainer.vue  Menu.vue
frontend/meu-orcamento/src/css/: app.scss  quasar.variables.scss  style.css
frontend/meu-orcamento/src/enums/: routes.ts
frontend/meu-orcamento/src/hooks/: useAccountsService.ts  useErrorNotify.ts  useLoginService.ts  useMessageService.ts  useNotifyDismiss.ts  useNumberFormat.ts  useSuccessNotify.ts
frontend/meu-orcamento/src/layouts/: MainLayout.vue
frontend/meu-orcamento/src/models/: account.ts  login.ts  table.ts
frontend/meu-orcamento/src/pages/accounts/: Accounts.vue
frontend/meu-orcamento/src/pages/login/: LoginPage.vue
frontend/meu-orcamento/src/router/: index.ts  routes.ts
frontend/meu-orcamento/src/services/: BaseService.ts
frontend/meu-orcamento/src/services/accounts/: AccountService.ts
frontend/meu-orcamento/src/services/login/: LoginService.ts
frontend/meu-orcamento/src/services/notify/: MessageService.ts
security/: pom.xml
security/src/main/java/com/jeterson/meuorcamento/security/: SecurityLayer.java
security/src/main/java/com/jeterson/meuorcamento/security/config/: PasswordEncoderConfig.java  SecurityConfiguration.java
security/src/main/java/com/jeterson/meuorcamento/security/dto/: CredentialsDTO.java  TokenResponse.java
security/src/main/java/com/jeterson/meuorcamento/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
security/src/main/java/com/jeterson/meuorcamento/security/models/: UserDetailsData.java
security/src/main/java/com/jeterson/meuorcamento/security/services/: SecurityApplicationServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/java/com/jeterson/meuorcamento/security/utils/: JwtUtils.java
(+62 files in other folders)
